<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light" />
    <meta name="theme-color" content="#1c4b3a" />

    <title>Abhinandh ♡ Athira | Wedding Invitation</title>

    <meta
      name="description"
      content="Abhinandh &amp; Athira are getting married and having a reception on 20 December 2026 at 4:00 PM onwards at SHAMS Auditorium, Azhiyur, Kerala. Join us in celebrating their special day!"
    />

    <meta
      property="og:title"
      content="Abhinandh ♡ Athira | Wedding Invitation"
    />

    <meta
      property="og:description"
      content="Abhinandh &amp; Athira are getting married and having a reception on 20 December 2026 at 4:00 PM onwards at SHAMS Auditorium, Azhiyur, Kerala. Join us in celebrating their special day!"
    />

    <meta
      property="og:url"
      content="https://wedding-card-abhi.vercel.app/"
    />

    <meta property="og:type" content="website" />

    <meta
      property="og:site_name"
      content="Abhinandh ♡ Athira Wedding"
    />
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
